
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/isg
#jdbc.url = jdbc:mysql://10.80.76.12:3306/isg
jdbc.username = root
jdbc.password = root
#jdbc.password = U_mkz)E:b@9]z